<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100px" height="100px" x="50" y="50">
  <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow"></circle>
</svg>
        <image href="slide.jpg" width="50px" height="50px" x="0" y="0"></image>
    </svg>

</body></html>